<!DOCTYPE HTML>
<html>
<head>
<title> div布局</title>
<style type="text/css">
      body{
            margin:0px;
       }
       div#container{
            width:100%;
            height:1000px;
            background-color:darkgary;
         }
div#heading{
            width:100%;
            height:10%;
            background-color:blue;
         }
div#content_menu{
            width:30%;
            height:80%;
            background-color:pink;
            float:left;
         }
div#content_body{
            width:70%;
            height:80%;
            background-color:yellow;
            float:left;
         }
div#footing{
            width:100%;
            height:10%;
            background-color:aqua;
            clear:both;
         }
</style>
</head>
<body>
<div id="conteiner">
<div id="heading">头部</div>
<div id="content_menu">内容菜单</div>
<div id="content_body">内容主体</div>
<div id="footing">底部</div>
</body>
</html>